# Supabase Configuration - Get these from https://app.supabase.com
EXPO_PUBLIC_SUPABASE_URL=https://fnsclcrtopycjumulrag.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuc2NsY3J0b3B5Y2p1bXVscmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDUyNTIsImV4cCI6MjA4MTQyMTI1Mn0.W3s-2TCl9slmGaxxRaGR7OcXdh4FssMIdJeii4qYCOM
EXPO_PUBLIC_API_URL=https://fnsclcrtopycjumulrag.supabase.co

# API Configuration for emails
EXPO_PUBLIC_EMAIL_API_URL=https://app.surecape.co.za/api/email/send

# Infobip WhatsApp Configuration
EXPO_PUBLIC_INFOBIP_BASE_URL=https://4kmv1p.api.infobip.com
EXPO_PUBLIC_INFOBIP_API_KEY=5b8add72e8c470b8c2c9c3e94b0ac2ef-40581363-f635-4748-8ca1-144be5cdc53e
EXPO_PUBLIC_INFOBIP_SENDER=27783594283

# Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDzrkQl8TTPh2vWFWRrUmhqDoHkhk5gxlg
